<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⏳ CountDown Clock</title>

    <script async type="module" src="./demo/countDownClock.js"></script>
    <link rel="stylesheet" href="./assets/css/app.css">
</head>
<body>
    <div id="app">
        <header>

        </header>
        <main class="wrapper flex-center">
            <div class="count-down-clock-settings">
                
            </div>
            <div class="count-down-clock-wrapper flex-center">
                <div class="countdown-item" data-type="days" data-value="00"></div>
                <div class="countdown-sep"> : </div>
                <div class="countdown-item" data-type="hours" data-value="00"></div>
                <div class="countdown-sep"> : </div>
                <div class="countdown-item" data-type="minutes" data-value="00"></div>
                <div class="countdown-sep"> : </div>
                <div class="countdown-item" data-type="seconds" data-value="00"></div>
            </div>
        </main>
        <footer>
            
        </footer>
    </div>
</body>
</html>